-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b337f812fd1bc2c76186223e49dbca381addd76dbb8d7d27f0ccecb8f8e32c6a

name:           zeta
version:        0.1.0.0
homepage:       https://github.com/mrkgnao/zeta#readme
bug-reports:    https://github.com/mrkgnao/zeta/issues
author:         Soham Chowdhury
maintainer:     chow.soham@gmail.com
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mrkgnao/zeta

executable zeta
  main-is: Main.hs
  other-modules:
      HBound
      HPrelude
      Pretty
      Types
      Paths_zeta
  hs-source-dirs:
      src
  default-extensions: LambdaCase
  build-depends:
      QuickCheck
    , adjunctions
    , base
    , comonad
    , containers
    , deriving-compat
    , free
    , hedgehog
    , lens
    , mtl
    , prettyprinter
    , prettyprinter-ansi-terminal
    , text
    , transformers
    , vector
  default-language: Haskell2010
